# Masjeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/masjeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/masjeed/: AlarmReceiver.java  Alarms.java  AzkarAlarm.java  AzkarNotification.java  Config.java  ConfigPreferences.java  FirstFragment.java  FontsOverride.java  MainActivity.java  MosqueTimings.java  NumbersLocal.java  PrayerAlarm.java  PrayerNotification.java  PrayerTime.java  PrayingDayCalculateAlarm.java  PrayingDayCalculateHandler.java  RingingAlarm.java  SecondFragment.java  SilentMoodAlarm.java  StartUpBootReceiver.java  TimeChangedReceiver.java  TimingsFragment.java
app/src/main/java/com/example/android/masjeed/activities/: PrayerActivity.java
app/src/main/java/com/example/android/masjeed/application/: App.java
app/src/main/java/com/example/android/masjeed/model/: Prayer.java
app/src/main/java/com/example/android/masjeed/receivers/: DismissReceiver.java  PrayerBroadcastReceiver.java  SnoozeReceiver.java
app/src/main/java/com/example/android/masjeed/services/: PrayerAlarmService.java  PrayerService.java  ReschedulePrayerAlarmService.java
app/src/main/res/layout/: activity_main.xml  activity_prayer.xml  content_main.xml  fragment_second.xml  fragment_timings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/masjeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
